kotlin.code.style=official
downloadMavenUrl=https://nexus.ossim.io/nexus/content/repositories/all-repos
# Required for publishing to a Maven repo
uploadMavenRepoUrl=https://nexus.ossim.io/nexus/content/repositories/omar-local-snapshot
uploadMavenRepoUsername=
uploadMavenRepoPassword=