kotlin.code.style=official
ossimMavenProxy=https://nexus.ossim.io/nexus/content/repositories/all-repos
# Required for publishing to Maven repo
mavenRepoUrl=https://nexus.ossim.io/nexus/content/repositories/omar-local-snapshot
mavenRepoUsername=
mavenRepoPassword=