kotlin.code.style=official
downloadMavenUrl=https://nexus.ossim.io/repository/all-repos
# Required for publishing to a Maven repo
uploadMavenRepoUrl=https://nexus.ossim.io/repository/ossimlabs
uploadMavenRepoUsername=
uploadMavenRepoPassword=
